<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/card_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_etc" />

    <ImageView
        android:id="@+id/card_imageview"
        android:layout_width="120dp"
        android:layout_height="116dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="이  름"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/card_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="00세"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/card_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="남"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/card_age"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:hint="가족"
        android:visibility="invisible"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/card_age"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="0000-00-00"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/card_imageview"
        app:layout_constraintTop_toBottomOf="@+id/card_name" />

    <TextView
        android:id="@+id/card_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="000-0000-0000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/card_imageview"
        app:layout_constraintTop_toBottomOf="@+id/card_birthday" />

    <TextView
        android:id="@+id/card_birthdayCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="양"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/card_birthday"
        app:layout_constraintTop_toBottomOf="@+id/card_sex" />

    <TextView
        android:id="@+id/card_srbName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="사 랑 방"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/card_work"
        app:layout_constraintStart_toEndOf="@+id/symbol"
        app:layout_constraintTop_toBottomOf="@+id/card_phone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/card_department"
        app:layout_constraintTop_toBottomOf="@+id/card_phone" />

    <TextView
        android:id="@+id/card_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"
        android:hint="부서"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/card_work"
        app:layout_constraintStart_toEndOf="@+id/card_imageview"
        app:layout_constraintTop_toBottomOf="@+id/card_phone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/card_part"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:hint="직 책 "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/card_srbName"
        app:layout_constraintTop_toTopOf="@+id/card_srbName" />

    <EditText
        android:id="@+id/card_work"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:hint="섬김"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_imageview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특이사항"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_work" />

    <EditText
        android:id="@+id/card_etc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/card_btn_update"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:text="수정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_srbName" />

    <Button
        android:id="@+id/card_btn_convertCal"
        android:layout_width="94dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:text="변환"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/card_birthdayCal"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>